# IDZ-Assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/idzassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idzassignment/: MainActivity.kt
app/src/main/java/com/example/idzassignment/api/: BackendServices.kt
app/src/main/java/com/example/idzassignment/base/: BaseActivity.kt
app/src/main/java/com/example/idzassignment/di/: AppModule.kt  IDZApplication.kt
app/src/main/java/com/example/idzassignment/model/: Employee.kt  EmployeesData.kt
app/src/main/java/com/example/idzassignment/ui/: EmployeeAdapter.kt  EmployeeDetailsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/idzassignment/utils/: Constants.kt  UsefulExtensions.kt
app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml  item_employee_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idzassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
